h2, h3, a, p, li, ul{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}
div h1{
    font-family: 'Ubuntu', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
ul, li, a {
    text-decoration: none;
}
div img{
    display: block;
    width: 100%;
}
.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    
}
header {
    background-color: #122A57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;

}
header .list-items{
    display: flex;
    max-width: 250px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}
.list-items li a {
    color: white;
}
header .menu{
    justify-content: space-between;
    align-items: center;
    
}
.apresentação{
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}
.apresentação .texto-apresentação{
    min-height: 200px;

}
.texto-apresentação h1{
    color: #122A57;
    font-size: 48px;
    margin-bottom: 10px;
}
.btn{
    background-color: #122A57;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    display: block;
    width: 200 px;  
    height: 50px;
    text-decoration: none;
    line-height: 50px;
    margin-bottom: 10px;
    margin-top: 10px;
      
}
#quem-somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}
#quem-somos h2{
    font-size: 32px;
    display: flex;
    color: #122A57;    
    margin-bottom: 20px;
}
#quem-somos h2::before {
    content: '';
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122A57;
    position: relative;
}
#quem-somos p{
    margin-bottom: 10px;
    width: 90%;
    
}
#quem-somos img{
    min-width: 420px;
}
.container-externo{
    background-color: #122A57;
    width: 100%;
     
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 40px;
}
.list-service {
    display: flex;
    justify-content: space-between ;
    
}
.item-service, .list-service{
    text-align: center;

}
.item-service a{
    width: 220px;
    background-color: #fff;
    border-radius: 10px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
    padding: 5px 10px;
    color: #122A57;
    font-size: 14px;
    font-weight: 700;
}
.item-service p{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 30px;
}
#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#planos h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.item-plano{
    flex: 1;
    border: 5px solid #122A57 ;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
    margin-bottom: 20px;
    
}
.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}
.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}
.item-plano h3::after{
    content: '';
    background-color: #122A57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}
.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}
.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}
.item-plano ul li::before{
    content: '';
    width: 10px;
    height: 10px;
    background-color: #122A57;
    margin-right: 5px;

}
footer{
    background-color: #122A57;
    height: 70px;
    display: flex;
    align-items: center;


}
footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* Mobile */

@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apresentação{
        flex-direction: column-reverse;
    }

    .apresentação .texto-apresentação{
        width: 100%;
    }

    #quem-somos{
        flex-direction: column-reverse;
    }
    #quem-somos img{
        width: 320px;
        margin: auto;
    }
    .list-service{
        flex-direction: column;
    }

    .item-service img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
        
    }

    .list-items .list-planos{
        max-width:  90%;
        margin: auto;
        width: 100%;
        
    }
}
